# FlexinetsSmsGateway

./: .gitignore  FlexinetsSmsGateway.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: SendSmsController.cs  TwilioDeliveryReportController.cs  TwilioIncomingController.cs
Models/: SendSmsModel.cs  TwilioDeliveryReportModel.cs  TwilioIncomingSmsModel.cs
Properties/: launchSettings.json
